DATABASE_URL=postgres://postgres.yrzwbjswpyjzftoqxsyq:AnuwFQOUNyPKtNxZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY=

SERVICE_ROLE_KEY=

PW=

NEXT_PUBLIC_SITE_URL=http://localhost:3000