DATABASE_URL=postgresql://postgres.ksgcjicssygiaaiavngz:8cugBY1AnQSA98iP@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_SUPABASE_URL=https://ksgcjicssygiaaiavngz.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZ2NqaWNzc3lnaWFhaWF2bmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAzNzQ5MzIsImV4cCI6MjAzNTk1MDkzMn0.HIbhW3h0eiK-YFQj6eVxFhbKQr-FQzfzw25djb4_ppk

SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZ2NqaWNzc3lnaWFhaWF2bmd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDM3NDkzMiwiZXhwIjoyMDM1OTUwOTMyfQ.WULscnMb8UBbDUa2TP5UpcA8f8zQJLMjvxI3Ssd1zfQ

PW=8cugBY1AnQSA98iP

NEXT_PUBLIC_SITE_URL=http://localhost:3000